# TestPrj

test/: .gitignore  .project  .propath  custom.p  ffcustom.p
test/.services/: adapters.pamf  test.properties
test/.services/Expose/rest/testService/: spring.xml
test/PASOEContent/: index.jsp
test/PASOEContent/WEB-INF/: authFilters.xml  authManagers.xml  logging.xml  oeablSecurity.csv  oeablSecurity.properties  web.xml
test/PASOEContent/WEB-INF/backup/: basicLoginModel.xml  containerLoginModel.xml  oeablSecurity.xml  ssoLoginModel.xml
test/PASOEContent/WEB-INF/jsp/: errorJSONBody.jsp  errorPage.jsp  errorPageBody.jsp  errorPageHeader.jsp  exceptionPage.jsp  exceptionPageFooter.jsp  exceptionPageHeader.jsp  httpCodeDesc-terse.properties  httpCodeDesc-verbose.properties  loadErrorData.jsp  loginPage.jsp  logoutPage.jsp
test/PASOEContent/WEB-INF/tlr/: Merge.template
test/PASOEContent/static/: commonStyle.css  home.jsp  index.jsp  serverstatus.js
test/PASOEContent/static/auth/: login.jsp  logout.jsp
testSonar/test/: build.xml
testSonar/test/src/test/: TestForCoverage.java  testCoverage.java
testq/: .project  .propath  custom.p
